{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small"
  },
  "display": {
    "separator": "   ",
    "color": "white"
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌─────────── \u001b[1mHardware Information\u001b[0m ───────────┐"
    },
    {
      "type": "cpu",
      "key": "   "
    },
    {
      "type": "gpu",
      "detectionMethod": "pci",
      "key": "   "
    },
    {
      "type": "memory",
      "key": "   "
    },
    {
      "type": "os",
      "key": "   "
    },
    {
      "type": "shell",
      "key": "   "
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────────────┘"
    }
  ]
}
