
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2


monitor = DP-1, 2560x1440@60, 4480x0, 1      # DP-1 (1440p @ 60Hz) on the left at position (0x0)
monitor = DP-2, 1920x1080@240, 2560x0, 1  # DP-2 (1080p @ 240Hz) in the center at position (2560x0)
monitor = DP-3, 2560x1440@60, 0x0, 1   # DP-3 (1440p @ 60Hz) on the right at position (4480x0)
monitor = eDP-1,preffered,0x0,1

